<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD: SHAHADOT HOSEN</title>

    <style>
      .name{
       margin: 20px;
       border: 1px skyblue;
       background-color: orange;
       padding:50px;
       width: 50%;
       height:auto;

      }

      .describe{
          border: orange;
      }


      
      .myself{
          background-color: rgb(247, 137, 94);
          width: 300px;
          height:400px;
          border: 15px solid rgb(227, 233, 227);
          padding: 50px;
          margin: 20px;
          text-align: left;

      }
      .pic{
        background-color: rgb(243, 231, 226);
          width: 300px;
          height:400px;
          border: 15px solid rgb(231, 227, 231);
         
          margin: 20px;
          text-align: right;
      }


    </style>
</head>
<body>
   <div class="name"style="background-attachment: fixed; height:90px ; width: 600px;" >
    <h1> MD: SHAHADOT HOSEN<sub>[web developer]</sub></h1> 
    

   </div>

   <div class="describe">
    <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.

        Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.</p>


   </div>


   <div class="my">
   <div class="myself">
       <h1>Md: Shahadot Hosen</h1>
       <pre>web developer at sufi software</pre>
       <p>I am learning web development</p>

   </div>

   <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente adipisci enim esse dignissimos magnam quaerat nisi veritatis rem, voluptate laudantium est ab iusto corporis. Cupiditate, mollitia in, cum porro at voluptate dolor molestiae corrupti quibusdam, aperiam laudantium esse vitae illum assumenda! Consequuntur odio at fugit perferendis, animi modi! Ad, fuga.</p></div>
   
   <div class="pic">
   <img src="shahadot.jpg" height="400px" width="300px">
  
   <div><p>The photos taken by Arif Hasan 2020</p></div>

   </div>
</div>



</body>
</html>
